# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
fiona=1.8.13.post1=py38hd760492_0
future=0.18.2=py38_1
gdal=3.0.2=py38hb978731_1
geopandas=0.9.0=pyhd8ed1ab_1
iso8601=0.1.16=pypi_0
matplotlib=3.4.3=pypi_0
more-itertools=8.9.0
mpmath=1.2.1=pypi_0
numpy=1.21.2=py38h089cfbf_0
pandas=1.3.2=py38h5d928e2_0
proj=6.2.1=h9f7ef89_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyproj=2.6.1.post1=py38h593ac45_1
pyshp=2.1.3=pypi_0
py11
pytz=2021.1
scipy=1.7.1=py38ha1292f7_0
serial=0.0.97=pypi_0
shapely=1.7.1=pypi_0
sympy=1.8=pypi_0
tbb=2021.3.0=h2d74725_0
tk=8.6.10=h8ffe710_1
tqdm=4.62.1=pypi_0